plugins {
    id 'java' // Or 'kotlin', 'groovy', etc., depending on your project
    id 'io.qameta.allure' version '2.11.2' // Use the latest stable version
}
group = 'com.learn'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def allureVersion = "2.24.0"

dependencies {
    // https://mvnrepository.com/artifact/io.github.qsy7.java.modules.browser.drivers/chromedriver
    implementation 'io.github.qsy7.java.modules.browser.drivers:chromedriver:0.3.3'
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation 'org.testng:testng:7.11.0'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testImplementation 'org.hamcrest:hamcrest:3.0'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:rest-assured:5.5.5'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation 'org.projectlombok:lombok:1.18.38'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.13.1'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    implementation 'io.qameta.allure:allure-testng:2.29.1'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-attachments
    implementation 'io.qameta.allure:allure-attachments:2.29.1'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-model
    implementation 'io.qameta.allure:allure-model:2.29.1'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.25.1'
    // Import allure-bom to ensure correct versions of all the dependencies are used
    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    // Add necessary Allure dependencies to dependencies section
    testImplementation "io.qameta.allure:allure-testng"

}
allure {
    version = '2.14.0' // Specify the Allure commandline version
    // Example for JUnit 5 integration:
    useTestNG {
        version = '2.14.0' // Specify the Allure JUnit 5 adapter version
    }
}

test {
    useTestNG()
}